name: CI/CD Pipeline for Docker Image

on:
  push:
    branches:
      - main  # Chỉ chạy khi có thay đổi trên branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout mã nguồn
      - name: Checkout code
        uses: actions/checkout@v2

      # Cài đặt JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adoptopenjdk'

      # Cài đặt Maven
      - name: Set up Maven
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adoptopenjdk'

      # Build ứng dụng Spring Boot với Maven
      - name: Build with Maven
        run: mvn clean package -DskipTests

  dockerize:
    runs-on: ubuntu-latest
    needs: build  # Đảm bảo job build đã hoàn thành trước khi dockerize

    steps:
      # Checkout mã nguồn
      - name: Checkout code
        uses: actions/checkout@v2

      # Đăng nhập vào Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build Docker image từ Dockerfile
      - name: Build Docker image
        run: |
          docker build -t thanhcn3995/musicHub:${{ github.sha }} .

      # Push Docker image lên Docker Hub
      - name: Push Docker image to Docker Hub
        run: |
          docker push thanhcn3995/musicHub:${{ github.sha }}